<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewPestana1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.deportiva.calendario.IntroCalendario">

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/calendario_oficial"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/boton_lfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/lfp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/diario_marca"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/boton_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/marca"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/diario_mundo_deportivo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/boton_mundo_deportivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/mundo_deportivo"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/diario_el_pais"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/boton_el_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/el_pais"
        android:textSize="25sp" />

</LinearLayout>
</ScrollView>