<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo"
        tools:context="com.deportiva.himno.Himno" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_boton"
                android:onClick="iniciar"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_boton"
                android:onClick="detener"
                android:src="@drawable/stop" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_boton"
                android:onClick="pausar"
                android:src="@drawable/pausa" />

            <TextView
                android:id="@+id/letra_himno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageButton1"
                android:layout_marginTop="14dp"
                android:textSize="13sp"
                android:background="@color/transparent"
                android:textStyle="bold|italic"
    			android:singleLine="false" 
    			android:text="@string/letra_himno" />

        </RelativeLayout>


    </ScrollView>
