<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background = "#000000" >
    
    
    <ImageView 
        android:id="@+id/icono"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/icono_linea"
        android:layout_margin="5dp"
        android:layout_weight="2"
        />
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_weight="1">
    
        <TextView 
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" 
            android:textColor="#FFFFFF"/>
        
        
    </LinearLayout>

</LinearLayout>
