<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewPestana4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRowPestana4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio1"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio14"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rogelio"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/manuel"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio2"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio15"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fernando"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/feliciano"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio3"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio16"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jose_maria"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/antonio_domingo"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio4"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio17"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pedro"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/jose_maria_agudo_gestora"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio5"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio18"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fernando"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/jose_maria_agudo"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio6"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio19"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jose_domingo"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/feliciano"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio7"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio20"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segundo"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/porfirio"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio8"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio21"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fernando"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/delfrido"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio9"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio22"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gustavo"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/martin"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio10"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio23"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mariano"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/lisardo"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio11"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio24"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antonio"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/delfrido"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio12"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/anio25"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feliciano"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/jose"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anio13"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPestana4_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emilio"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</ScrollView>